<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - https://chrisparaiso.dev/">
    <title>Unlocking the Data Universe: Embarking on a Data Engineer Journey | Chris Paraiso</title>
    <meta name="description" content="A minimal hugo theme focus on content">
    <meta property="og:url" content="https://chrisparaiso.dev/articles/unlocking-the-data-universe/">
  <meta property="og:site_name" content="Chris Paraiso">
  <meta property="og:title" content="Unlocking the Data Universe: Embarking on a Data Engineer Journey">
  <meta property="og:description" content="I’ve been in the software engineering field since 2009 with a focus on front-end development and UI/UX. This is funny to me because when I first started learning web development back in the early 2000s, I avoided JavaScript like the plague. I would only touch the HTML and CSS of the website. The design was all I cared about. Now, JavaScript is all I do.
The Now Currently, my team is contracted by Cisco to convert and migrate their Networking Academy application to replace all unsupported Flash assets into Canvas. Everything from localized SVG translations, animations, and simulations is being converted over.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2022-12-22T02:31:50-07:00">
    <meta property="article:modified_time" content="2022-12-22T02:31:50-07:00">

    
  <meta itemprop="name" content="Unlocking the Data Universe: Embarking on a Data Engineer Journey">
  <meta itemprop="description" content="I’ve been in the software engineering field since 2009 with a focus on front-end development and UI/UX. This is funny to me because when I first started learning web development back in the early 2000s, I avoided JavaScript like the plague. I would only touch the HTML and CSS of the website. The design was all I cared about. Now, JavaScript is all I do.
The Now Currently, my team is contracted by Cisco to convert and migrate their Networking Academy application to replace all unsupported Flash assets into Canvas. Everything from localized SVG translations, animations, and simulations is being converted over.">
  <meta itemprop="datePublished" content="2022-12-22T02:31:50-07:00">
  <meta itemprop="dateModified" content="2022-12-22T02:31:50-07:00">
  <meta itemprop="wordCount" content="850">
    
    <link rel="canonical" href="https://chrisparaiso.dev/articles/unlocking-the-data-universe/">
    <link rel="icon" href="https://chrisparaiso.dev//assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="Chris Paraiso" href="https://chrisparaiso.dev//atom.xml" />
    <link rel="alternate" type="application/json" title="Chris Paraiso" href="https://chrisparaiso.dev//feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bricolage+Grotesque">
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 pt serif,bricolage grotesque,-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#111827;color:#d1d5db}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}header{font-family:bricolage grotesque,-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;display:flex;justify-content:space-between;align-items:center;position:relative;padding-bottom:1rem}header .burger{display:none;background:0 0;border:none;padding:0;cursor:pointer}header .burger span{display:block;width:25px;height:3px;background:#000;margin:5px 0;transition:all .3s ease}@media(max-width:768px){header .burger{display:block;z-index:2}header .nav-menu{position:fixed;top:0;right:-100%;width:100%;height:100vh;background:#fffdfa;padding:2rem;transition:.3s ease;z-index:1}header .nav-menu.active{right:0}header .nav-menu ul{flex-direction:column;align-items:center;width:100%}header .nav-menu ul li{display:block;font-size:1.2rem;border-bottom:1px dotted #000;height:50px;display:flex;justify-content:center;align-items:center}header.menu-open .burger span:first-child{transform:rotate(45deg)translate(5px,6px)}header.menu-open .burger span:nth-child(2){opacity:0}header.menu-open .burger span:last-child{transform:rotate(-45deg)translate(5px,-6px)}}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:#00ccfd}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:visible;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small}code{margin:.1rem;border:none;overflow:visible;overflow-wrap:anywhere}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;text-align:left;padding:8px}th{background-color:#f2f2f2}footer{font-family:bricolage grotesque,-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;margin-top:4rem;overflow:hidden}footer p{float:left}.social-icons{float:right;margin-top:1em}.social-icons a:link,.social-icons a:visited{text-decoration:none;margin-left:1em;line-height:24px}.social-icons svg{width:24px;height:24px}</style>
  
    
    
    
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "articles",
        "name": "Unlocking the Data Universe: Embarking on a Data Engineer Journey",
        "headline": "Unlocking the Data Universe: Embarking on a Data Engineer Journey",
        "alternativeHeadline": "",
        "description": "\u003cp\u003eI\u0026rsquo;ve been in the software engineering field since 2009 with a focus on front-end development and UI\/UX. This is funny to me because when I first started learning web development back in the early 2000s, I avoided JavaScript like the plague. I would only touch the HTML and CSS of the website. The design was all I cared about. Now, JavaScript is all I do.\u003c\/p\u003e\n\u003ch2 id=\u0022the-now\u0022\u003eThe Now\u003c\/h2\u003e\n\u003cp\u003eCurrently, my team is contracted by \u003ca href=\u0022https:\/\/www.cisco.com\/\u0022\u003eCisco\u003c\/a\u003e to convert and migrate their \u003ca href=\u0022https:\/\/www.netacad.com\/\u0022\u003eNetworking Academy\u003c\/a\u003e application to replace all unsupported Flash assets into Canvas. Everything from localized SVG translations, animations, and simulations is being converted over.\u003c\/p\u003e",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/chrisparaiso.dev\/articles\/unlocking-the-data-universe\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : "Chris Paraiso",
        "copyrightYear" : "2022",
        "dateCreated": "2022-12-22T02:31:50.00Z",
        "datePublished": "2022-12-22T02:31:50.00Z",
        "dateModified": "2022-12-22T02:31:50.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Chris Paraiso",
            "url": "https://chrisparaiso.dev/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/chrisparaiso.dev\/assets\/favicon.ico",
                "width":"32",
                "height":"32"
            }
        },
        "image": "https://chrisparaiso.dev/assets/favicon.ico",
        "url" : "https:\/\/chrisparaiso.dev\/articles\/unlocking-the-data-universe\/",
        "wordCount" : "850",
        "genre" : [ ],
        "keywords" : [ ]
    }
    </script>
     

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-menu');
            const header = document.querySelector('header');
        
            if (burger) {
                burger.addEventListener('click', () => {
                    nav.classList.toggle('active');
                    header.classList.toggle('menu-open');
                });
        
                
                document.addEventListener('click', (e) => {
                    if (!header.contains(e.target) && nav.classList.contains('active')) {
                        nav.classList.remove('active');
                        header.classList.remove('menu-open');
                    }
                });
            }
        });
    </script> 
  </head>

<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
  <div class="content">
    
<header>
  <p style="padding: 0;margin: 0;">
    <a href="https://chrisparaiso.dev/">
      <b>Chris Paraiso</b>
      <span class="text-stone-500 animate-blink">▮</span>
    </a>
  </p>

  
  <ul style="padding: 0;margin: 0;">
    
    
    <li class="">
      <a href="/articles"><span>Articles</span></a>
      
    </li>
  </ul>
  
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">

    <section>
      <h2 class="post">Unlocking the Data Universe: Embarking on a Data Engineer Journey</h2>
      <p>I&rsquo;ve been in the software engineering field since 2009 with a focus on front-end development and UI/UX. This is funny to me because when I first started learning web development back in the early 2000s, I avoided JavaScript like the plague. I would only touch the HTML and CSS of the website. The design was all I cared about. Now, JavaScript is all I do.</p>
<h2 id="the-now">The Now</h2>
<p>Currently, my team is contracted by <a href="https://www.cisco.com/">Cisco</a> to convert and migrate their <a href="https://www.netacad.com/">Networking Academy</a> application to replace all unsupported Flash assets into Canvas. Everything from localized SVG translations, animations, and simulations is being converted over.</p>
<p>We used JSFL in Adobe Animate to export what we could, and manually update and fix what we could not export. This and the effort to break out different pieces of course content for subject matter experts to build and/or modify a given course for their students is still ongoing.</p>
<p>What scripting language did we use to migrate this over? I want to say Python&hellip; But it was JavaScript. Leveraging Node we didn&rsquo;t need to context switch due to a change in languages since we were all front-end engineers. I wanted it to be Python though.</p>
<h2 id="the-obvious-choice">The Obvious Choice</h2>
<p>I&rsquo;m at a crossroads here. It&rsquo;s obvious which direction I&rsquo;m going given the title of this blog post but if that wasn&rsquo;t clear, I&rsquo;m planning to shift careers into data engineering. Why? The current project I&rsquo;m on has me shifting data from one place to another to be consumed by subject matter experts as I&rsquo;ve said before. This very action has inspired me to move and transform data on a <strong>bigger</strong> scale but with a different impact.</p>
<p>I&rsquo;d like to help data scientists and ML engineers get the data that they need to work their magic or analyze the data in a way that helps either the business or the world.</p>
<p>Python has intrigued me since being introduced to it circa Python 3 but I&rsquo;ve never had a chance or time to work in that language.</p>
<p>Now, I&rsquo;m making time&hellip;</p>
<h2 id="the-future">The Future</h2>
<p>I&rsquo;ve set up a personal learning plan for myself because I wanted to be clear on what to study next. I tend to ponder too much on &ldquo;what&rsquo;s next?&rdquo; rather than what I&rsquo;m learning at this very moment. The learning plan I&rsquo;ve created is only a start and not the end all be all of data engineering. Of course, this plan isn&rsquo;t set in stone and will be modified if a course is subpar.</p>
<h2 id="my-data-engineering-learning-plan">My Data Engineering Learning Plan</h2>
<p>My company offers &ldquo;professional development&rdquo; funding every year and I&rsquo;ve opted to subscribe to Datacamp and Udemy to learn data engineering as well as a single book for now.</p>
<h3 id="broad-topic">Broad Topic</h3>
<ul>
<li>
<p><a href="https://www.datacamp.com/">DataCamp Data Engineer Track</a></p>
</li>
<li>
<p><a href="https://www.udemy.com/course/data-warehouse-fundamentals-for-beginners/">Data Warehouse Fundamentals for Beginners</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Fundamentals-Data-Engineering-Robust-Systems/dp/1098108302/"><em>Fundamentals of Data Engineering</em></a></p>
</li>
</ul>
<p>The first two list items above are courses that cover a wide range of topics. The third in this list is a book I see everywhere and have been enjoying the read. Datacamp&rsquo;s teaching style doesn&rsquo;t match the way my brain learns. I see inconsistencies in teaching methods and exercises. I&rsquo;ll still complete this course, but that&rsquo;s my high-level review of Datacamp.</p>
<h3 id="programming-languages">Programming Languages</h3>
<ul>
<li>
<p><a href="https://www.udemy.com/course/complete-python-bootcamp/">The Complete Python Bootcamp From Zero to Hero in Python</a></p>
</li>
<li>
<p><a href="https://www.udemy.com/course/the-complete-sql-bootcamp/">The Complete SQL Bootcamp: Go from Zero to Hero</a></p>
</li>
<li>
<p><a href="https://www.udemy.com/course/python-for-data-structures-algorithms-and-interviews/">Python for Data Structures, Algorithms, and Interviews!</a></p>
</li>
</ul>
<p>Python &amp; SQL are, from what I&rsquo;ve researched thus far, required as a data engineer.</p>
<p>Python is such a beautiful language. I&rsquo;ve worked with it before, but don&rsquo;t feel confident to call myself proficient. I&rsquo;ll be changing that after the courses above are complete.</p>
<p>SQL joins make sense. Complex SQL joins hurt my brain to read. Hopefully, this course on SQL will help with that.</p>
<h3 id="technologies">Technologies</h3>
<ul>
<li>
<p><a href="https://www.udemy.com/course/taming-big-data-with-apache-spark-hands-on/">Taming Big Data with Apache Spark and Python - Hands On!</a></p>
</li>
<li>
<p><a href="https://www.udemy.com/course/azure-databricks-spark-core-for-data-engineers/">Azure Databricks &amp; Spark For Data Engineers (PySpark / SQL)</a></p>
</li>
<li>
<p><a href="https://www.udemy.com/course/the-complete-hands-on-course-to-master-apache-airflow/">The Complete Hands-On Introduction to Apache Airflow</a></p>
</li>
<li>
<p><a href="https://www.udemy.com/course/apache-kafka/">Apache Kafka Series - Learn Apache Kafka for Beginners v3</a></p>
</li>
<li>
<p><a href="https://www.udemy.com/course/snowflake-zero-to-hero-masterclass/">Snowflake[A-Z] Zero to Hero Masterclass(Core+SQL+API+Visual)</a></p>
</li>
<li>
<p><a href="https://www.udemy.com/course/learn-devops-ci-cd-with-jenkins-using-pipelines-and-docker/">Learn DevOps: CI/CD with Jenkins using Pipelines and Docker</a></p>
</li>
</ul>
<p>These are courses on topics I&rsquo;ve researched that a data engineer should know. I can&rsquo;t speak on these technologies yet, but these courses are highly reviewed.</p>
<h3 id="certifications">Certifications</h3>
<ul>
<li>
<p><a href="https://www.udemy.com/course/aws-certified-cloud-practitioner-new/">[AWS] Ultimate AWS Certified Cloud Practitioner - 2023</a></p>
</li>
<li>
<p><a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-saa-c03/">[AWS] Ultimate AWS Certified Solutions Architect Associate SAA-C03</a></p>
</li>
</ul>
<p>My company is an AWS shop. Speaking with my team lead, he has stated this would be a good starting point. But I feel I need some knowledge of how these pieces work together&hellip; maybe the courses cover that? Regardless, I&rsquo;ll be taking this course, the Python course and reading my <em>Fundamentals of Data Engineering</em> book in parallel.</p>
<h3 id="practice">Practice</h3>
<ul>
<li>
<p><a href="https://leetcode.com/problemset/all/">Leetcode</a></p>
</li>
<li>
<p><a href="https://www.hackerrank.com/domains/sql">HackerRank</a></p>
</li>
</ul>
<p>Who doesn&rsquo;t need practice? I like puzzles. These links will scratch that part of my brain that likes puzzles.</p>
<h2 id="from-here-on-out">From here on out&hellip;</h2>
<p>All in all, I&rsquo;m pretty excited. I haven&rsquo;t been this excited in a while. After years of saying, &ldquo;Oh, another JavaScript library/framework to learn.&rdquo; I can say, &ldquo;Oh, a new tool that may be better than the current one.&rdquo; :shrug:</p>
<p>Off to learning!</p>
<p>Be sure to follow me <a href="https://twitter.com/chrisparaiso">@chrisparaiso</a>.</p>

      
      <div class="post-date">
        <span class="g time">December 22, 2022 </span> &#8729;
         
      </div>
      
    </section>
    
    
<footer>
<p>&copy; 2025 Chris Paraiso</p>
<div class="social-icons">
    <a href="https://x.com/chrisparaiso" target="_blank" rel="noopener noreferrer me"
        title="X">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
    <path
        d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
    </path>
</svg>
    </a>
    <a href="https://github.com/cparaiso" target="_blank" rel="noopener noreferrer me"
        title="Github">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>
    <a href="https://www.linkedin.com/in/chrisparaiso/" target="_blank" rel="noopener noreferrer me"
        title="Linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
    </a>
</div>

</footer>

  </div>
</main>
</body>
</html>
